<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pawish</title>
    <style>
 #img{
     position: static;
     width: 100%;
 }
 body{
     background-image:url("b3.jpg");
     background-repeat: repeat-x repeat-y;
     opacity:0.97;
 }
        #myUpnav a {
  position: relative; /* Position them relative to the browser window */
  top: -80px; /* Position them outside of the screen */
  transition: 0.4s; /* Add transition on hover */
  padding: 15px;/* 15px padding */
  height:80px; /* Set a specific width */
  width: 500px;
  font-family: sans-serif;
  text-align:center;
  text-decoration: none; /* Remove underline */
  font-size:25px; /* Increase font size */
  color:rgb(0, 49, 49); 
  border-radius: 0 0 5px 5px; /* Rounded corners on the top right and bottom right side */
  background-color: rgba(228, 224, 177,0.65);
  backdrop-filter: blur(4px) saturate(180%);
}

#myUpnav a:hover {
  top: 0; /* On mouse-over, make the elements appear as they should */
  background-color: rgb(228, 224, 177); 
}
.upnav{
    position:absolute;
    transform: translate(5%,0);
    width:90%;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}

/* The about link: 20px from the top with a green background */
/* #about {
  right: 747px;
 }
#blog {
  right: 400px;
 }
#projects {
 right: 300px;
}
#contact {
  right : ;
 } */
 #search{
     width:500px;
     height : 37px;
     border-radius : 17px 17px 17px 17px;
     font-size: 15px;
     border-color: rgb(7, 205, 240);
 }
 #intro{
     position: relative;
     top:30px;
     height: 180px;
     text-align: center;
     font-size: 23px;
     font-family:sans-serif;
     /* color:rgb(132,75,17); */
     /* color: rgb(255, 255, 255); */
     color: rgb(228, 224, 177);
     font-weight:400;
     padding-top: 10px;
     border-radius: 20px;
     margin-left: 3%;
     margin-right: 3%;
     background-color:rgba(25, 138, 138,0.2);
     backdrop-filter: blur(4px) saturate(180%);
 }


        /* .head1 {
            font-size:40px;
            color:#009900;
            font-weight:bold;
        }
        .head2 {
            font-size:17px;
            margin-left:10px;
            margin-bottom:15px;
        } */
        body {
            margin: 0 auto;
            background-position:center;
            background-size: contain;
        }
     
        /* .menu {  
            position: sticky;
            top: 0;
            background-color: #009900;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        .menu-log {
            right: auto;
            float: right;
        } */
        /* footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top:20px;
            padding-bottom:50px;
            text-align:center;
            font-size:30px;
            font-weight:bold;
        } */
        .body_sec {
            margin-left:20px;
        }
        #list{
            height:179px;
            list-style:none ;
        }
        #ser{
            position: sticky;
            top:0;
            margin-left: 27% ;
            margin-right: 27% ;
            background-color: rgba(25, 138, 138,0.85);
            backdrop-filter: blur(4px) saturate(180%);
            height:90px;
            display: flex;
            border-radius: 200px;
            justify-content: space-around;
        }
        #doglist{
            display: flex;
            justify-content: space-around;
            height: 340px;
        }
        #doglist a{ 
            display:inline-block;
            height: 20px;
            width: 100px;
            text-align: center;
            font-size: 16px;
            text-decoration:none;
            color: rgb(228, 224, 177);
            background-color: rgba(40, 156, 156,0.6);
            transition:0.8s;
            /* border-radius: 15px; */
        }
        #doglist a:hover{
            transform: translate(-25px,0);
            background-color: rgb(228, 224, 177);
            color: rgb(24, 105, 105);
            width: 150px;
        }
        #ser button{
           position: relative;
           top:13px;
            width: 60px;
         border-radius:50%;
            cursor: pointer;
           background: transparent;
           border-style: none;
        }
        #ser button img{
         background:transparent;
         width: 60px;
         border-radius:50%;
         opacity: 0.86;
        }
        #ser input{
            position: relative;
            bottom: 6px;
            width:450px;
            background: transparent;
            border-style: none;
            outline: none;
            font-size: 15px;
            color:rgb(228, 224, 177);

        }
        ::placeholder{
            font-size: 15px;
            color:rgb(228, 224, 177);
        }
        .heading{
            text-align: center;
            color: rgb(255, 255, 255);
            /* color: rgb(228, 224, 177); */
            font-size: 37px;
        }
    </style>
</head>
<body>
    <header>
        <div id="myUpnav" class="upnav">
            <a href="index.html" id="about">Home</a>
            <a href="#breed" id="blog">Breeds</a>
            <a href="#" id="projects">About Us</a>
            <a href="#" id="contact">Contact</a>
          </div>
        <div id="img"><img src = "pup9.jpg" height= "422"></div>
        <!-- <div class="head1">GeeksforGeeks</div>
        <div class="head2">A computer science portal for geeks</div> -->
    </header>
    <div class = "body_sec">
        <!-- <section id="Content">
            <h3>Content section</h3>
            </section> -->
            <div id = "intro">
          <p>"Have you ever decided to keep a dog at your home? The dog is one of the loyal and confident animals 
              <br>
              on earth. You will feel fortunate after having a household animal. Also, the honesty and loyalty of a 
              <br>
              dog are unmatchable. They love their owners without a selfish nature. They also love to roam around 
              <br>
              their owner the whole day."</p>
            </div>
    <!-- Menu Navigation Bar -->
    <!-- <div class="menu">
        <a href="#home">HOME</a>
        <a href="#contact us">CONTACT US</a>
        <a href="#aboutus">ABOUT US</a>
        <a href="#business">BUSINESS</a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </div> -->

    <!-- Body section -->
    <div class ="heading" id="breed">
        <h3>Breeds</h3>
    </div>
      <div id="ser">
          <form action="">
          <input type="search" id ="search" onkeyup ="searchDog()" onkeypress="serButton()" placeholder="Search...">
         <button type="button" onclick="butClick()">
           <img src="but7.jpg">
          </button>
      </form>
      </div>
      <div id ="doglist">
        <ul id="list">
        <li class ="dogs"><a href="webpage.html#dog" class="links" >Shepherds</a></li>
        <li class ="dogs"><a href="#breed" class="links">Abs</a></li>
        <li class ="dogs"><a href="#doglist" class="links">boot</a></li>
        <li class ="dogs"><a href="#intro" class="links">cab</a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        </ul>
      <ul id="list">
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
       </ul>
       <ul id="list">
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
       </ul>
       <ul id="list">
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
       </ul>
       <ul id="list">
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
        <li class ="dogs"><a href="" class="links" ></a></li>
       </ul>
    </div>
   
           <div class ="heading">
               <h3>About Us</h3>
               <h3>Contact</h3>
           </div>
           
    </div>

     
    <footer>Footer Section</footer>
    <script>
        function searchDog(){
        let input =document.getElementById('search').value;
        input=input.toLowerCase();
        let x =document.getElementsByClassName('dogs');
        for (let index = 0; index < x.length; index++) {
            if (!x[index].innerHTML.toLowerCase().includes(input)) {
                x[index].style.display="none";

            } else {
                x[index].style.display="list-item";
            }
        }
        }
        function serButton(){
            let input = document.getElementById('search').value;
             input=input.toLowerCase();
             let x =document.getElementsByClassName('links').href;
             let y =document.getElementsByClassName('dogs');
             if ( e.keyCode==13) {
               for (var index = 0; index < x.length; index++) {
                    if(y[index].innerHTML.toLowerCase()===input){
                        location.href=x[index];
                }
            }
        }
        }
        function butClick(){
             let input = document.getElementById('search').value;
             input=input.toLowerCase();
             let x =document.getElementsByClassName('links').href; 
             let y =document.getElementsByClassName('dogs');
             if (event.button==0) {
             for (let index = 0; index < x.length; index++) {
                    if(y[index].innerHTML.toLowerCase()==input){
                    location.href=x[index];
                }
            }
        }
        }
    </script>
</body>
</html>
